// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
	
    // Decode top address region:
    // 0..16383       -> RAM16K        (address[14] = 0)
    // 16384..24575   -> Screen        (address[14]=1 and address[13]=0)
    // 24576..32767   -> Keyboard      (address[14]=1 and address[13]=1)

    // Helpers
    Not(in=address[14], out=isRAM);
    And(a=address[14], b=address[13], out=isKBD);
    Not(in=address[13], out=nA13);
    And(a=address[14], b=nA13, out=isSCR);

    // Write enables
    And(a=load, b=isRAM, out=loadRAM);
    And(a=load, b=isSCR, out=loadSCR);
    // Keyboard is read-only (no write)

    // Sub-addressing:
    // RAM16K takes 14-bit address: address[0..13]
    // Screen takes 13-bit address: address[0..12]
    RAM16K(in=in, load=loadRAM, address=address[0..13], out=ramOut);
    Screen(in=in, load=loadSCR, address=address[0..12], out=scrOut);
    Keyboard(out=kbdOut);

    // Select output: RAM vs Screen vs Keyboard
    // First choose between RAM and Screen
    Mux16(a=ramOut, b=scrOut, sel=isSCR, out=ramScrOut);
    // Then choose between (RAM/Screen) and Keyboard
    Mux16(a=ramScrOut, b=kbdOut, sel=isKBD, out=out);
}

